<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Game Repo Management: Create Game Repo</title>

<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Raleway:100,900,800,700,600,500,400,300,200' rel='stylesheet' type='text/css'><!-- Google Fonts -->

<!-- Styles -->
<link rel="stylesheet" href="css/bootstrap.css" type="text/css" /><!-- Bootstrap -->
<link rel="stylesheet" href="font-awesome/css/font-awesome.css" type="text/css" /><!-- Font Awesome -->
<link rel="stylesheet" href="css/style.css" type="text/css" /><!-- Style -->
<link rel="stylesheet" href="css/responsive.css" type="text/css" /><!-- Responsive Style -->

<!-- Script -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script><!-- Jquery -->
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script><!-- Scroll Bar -->
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script><!-- Circle Chart -->
<script type="text/javascript"  src="js/bootstrap.js"></script><!-- Bootstrap -->
<script type="text/javascript"  src="js/script.js"></script><!-- Script -->
<script src="js/jquery.flot.min.js"></script><!-- Chart -->
<script src="js/side-navigation-tag.js"></script>
<script type="text/javascript" src="js/jquery.sparkline.min.js"></script> <!-- Sparkline -->
<script src="js/jquery-ui.custom.min.js"></script> <!-- Jquery UI Custom -->
<script src="js/jquery.easypiechart.min.js"></script> <!-- Easy Pie Chart -->
<script type="text/javascript" src="http://xoxco.com/projects/code/tagsinput/jquery.tagsinput.js"></script><!-- Sidebar Add Tag -->
<script type="text/javascript" src="js/jquery.smartWizard.js"></script><!-- Wizard Form -->

<!-- Wizard Form -->
<script type="text/javascript">
    $(document).ready(function(){
    	// Smart Wizard 	
  		$('#wizard').smartWizard();
      
      function onFinishCallback(){
        $('#wizard').smartWizard('showMessage','Finish Clicked');
        //alert('Finish Clicked');
      }     
		});
</script>

<!-- Sparklines -->
<script type="text/javascript">
	$(function() {
	$("#new-orders").sparkline([4,5,6,7,6,5,4,3,2,2,3,4], {
    type: 'bar',
    height: '40px',
	barSpacing:3,
    barWidth: 6,
    barColor: '#ff4646',
    negBarColor: '#D6A838'});
    });
	
	$(function() {
	$("#my-balance").sparkline([4,5,6,7,6,5,4,3,2,2,3,4], {
    type: 'bar',
    height: '40px',
	barSpacing:3,
    barWidth: 6,
    barColor: '#21b95e',
    negBarColor: '#27A9E3'});
    });
</script>
</head>
<body>
<div class="wrapper">
	<header>
		<div class="logo">
			<img src="images/logo.png" alt="" />
		</div><!-- Logo -->
		<div class="welcome-user">
			<img src="images/user.png" alt=""/>
			<span>Admin</span>
			<p>Welcome Admin</p>
		</div>
			<div class="side-navigation">
				<ul>
					<li><a href="dashboard.html" title=""><i class="icon-laptop"></i>Dashboard</a></li>
					<li><a title=""><i class="icon-cogs"></i>Game Repo Management</a>
						<ul>
							<li><a href="listinggamerepo.html" title=""><i class="icon-angle-right"></i>Listing Game Repo</a></li>
							<li><a href="creategamerepo.html" title=""><i class="icon-angle-right"></i>Create Game Repo</a></li>						
							<li><a href="editgamerepo.html" title=""><i class="icon-angle-right"></i>Edit Game Repo</a></li>						
						</ul>	
					</li>	
					<li><a title=""><i class="icon-cogs"></i>Game Bundle Management</a>
						<ul>						
							<li><a href="listinggamebundle.html" title=""><i class="icon-angle-right"></i>Listing Game Bundle</a></li>
							<li><a href="creategamebundle.html" title=""><i class="icon-angle-right"></i>Create Game Bundle</a></li>						
							<li><a href="editgamebundle.html" title=""><i class="icon-angle-right"></i>Edit Game Bundle</a></li>		
						</ul>
					</li>	
					<li><a title=""><i class="icon-cogs"></i>Game Redemption Management</a>
						<ul>						
							<li><a href="listingredemption.html" title=""><i class="icon-angle-right"></i>Listing Game Redemption</a></li>						
						</ul>
					</li>	
				</ul>
			</div>		
		
		<a href="" class="slide-up-btn"><i class="icon-align-justify"></i></a>
	</header><!-- Header End -->
	

<section class="main-section">
		<div class="responsive-logo">
			<img src="images/logo.png" alt="" />
		</div>
			<div class="responsive-menu">
			<div class="responsive-menu-dropdown">
				<a title="" class="red">MENU <i class="icon-align-justify" ></i></a>
			</div>
				<ul>
					<li><a href="dashboard.html" title=""><i class="icon-laptop"></i>Dashboard</a></li>
					<li><a title=""><i class="icon-cogs"></i>Game Repo Management</a>
						<ul>
							<li><a href="listinggamerepo.html" title=""><i class="icon-angle-right"></i>Listing Game Repo</a></li>
							<li><a href="creategamerepo.html" title=""><i class="icon-angle-right"></i>Create Game Repo</a></li>						
							<li><a href="editgamerepo.html" title=""><i class="icon-angle-right"></i>Edit Game Repo</a></li>						
						</ul>	
					</li>	
					<li><a title=""><i class="icon-cogs"></i>Game Bundle Management</a>
						<ul>						
							<li><a href="listinggamebundle.html" title=""><i class="icon-angle-right"></i>Listing Game Bundle</a></li>
							<li><a href="creategamebundle.html" title=""><i class="icon-angle-right"></i>Create Game Bundle</a></li>						
							<li><a href="editgamebundle.html" title=""><i class="icon-angle-right"></i>Edit Game Bundle</a></li>		
						</ul>
					</li>	
					<li><a title=""><i class="icon-cogs"></i>Game Redemption Management</a>
						<ul>						
							<li><a href="listingredemption.html" title=""><i class="icon-angle-right"></i>Listing Game Redemption</a></li>						
						</ul>
					</li>	
				</ul>
			</div>
<div class="container">
	<div class="row">
		<div class="main-bg">
			<div class="top-stats">
				<div class="top-stats-icons">
					<i class="icon-rocket"></i><i class="icon-user"></i><i class="icon-laptop"></i><i class="icon-tasks"></i>
				</div>
			</div>
			
			<div class="breadcrumbs-notify">
				<a href="#" title="">Home / Game Bundle Management / </a> <a href="#" class="current-page" title=""> Edit Game Repo </a>
			</div>
			
			<div class="heading-buttons-sec">
				<h1>Game Bundle Management</h1>
				<p>Edit Game Repo</p>
			</div>			
			
		<div class="body-sec">

			<div class="col-md-12">
				<div class="widget-body">
					<div class="widget-heading green">
						<i class="icon-table pull-left"></i><h3 class="pull-left">Edit Game Repo</h3>
					</div>
					<div class="widget-sec">
						<form class="sec" role="form">
						  <div class="form-group">
							<label for="gametitle">Game Title</label>
							<input type="text" class="form-control" id="gametitle" placeholder="Enter Game Title">
						  </div>
						  <div class="form-group">
							<label for="gamekey">Game Key</label>						  	
							<textarea class="form-control" rows="10" id="gamekey"></textarea>
						  </div>
						  <div class="form-group">
							<label for="keyupload">File Upload</label>
							<input type="file" id="keyupload">
							<p class="help-block">*Upload Game Keys (.csv)</p>
						  </div>
						  <button type="submit" class="btn gray pull-right">Update Game Repo</button>
						</form>
					</div>
				</div>
			</div>			

			<div class="col-md-6">
				<div class="widget-body">
					<div class="widget-heading cyan">
						<i class="icon-table pull-left"></i><h3 class="pull-left">Available Game Keys</h3>
					</div>
					<div class="widget-sec">
				        <p><input class="form-control" ng-model="" placeholder="Search" type="search" ng-change="search()" /></p> 
						<p><a class="btn btn-primary" ng-mousedown="csv.generate()" ng-href="{{ csv.link() }}" download="availablekeys.csv">Export to CSV</a></p>				        
						<table ng-table="" id="claimedkeys" class='table table-striped table-bordered' tr-ng-grid="" items="myItems" page-items="5">
							<thead>
								<tr>
									<th class="gametitle"><a href="#" ng-click="sort('gametitle')">Game Title</a></th>
									<th class="gamekey"><a href="#" ng-click="sort('gamekey')">Game Key</a></th>
								</tr>
							</thead>
							<tbody>
								<tr ng-repeat="">
									<td>
									</td>
								</tr>
							</tbody>
						</table>
					        <ul class="pagination pagination-sm">
					            <li ng-class="{active:0}"><a href="#" ng-click="firstPage()">First</a>

					            </li>
					            <li ng-repeat="n in range(ItemsByPage.length)"> <a href="#" ng-click="setPage()" ng-bind="n+1">1</a>

					            </li>
					            <li><a href="#" ng-click="lastPage()">Last</a>

					            </li>
					        </ul>
				    </div>
				</div>
			</div>			
			
			<div class="col-md-6">
				<div class="widget-body">
					<div class="widget-heading red">
						<i class="icon-table pull-left"></i><h3 class="pull-left">Claimed Game Keys</h3>
					</div>
					<div class="widget-sec">
				        <p><input class="form-control" ng-model="" placeholder="Search" type="search" ng-change="search()" /></p> 
						<p><a class="btn btn-primary" ng-mousedown="csv.generate()" ng-href="{{ csv.link() }}" download="claimedkeys.csv">Export to CSV</a></p>				        
						<table ng-table="" id="claimedkeys" class='table table-striped table-bordered' tr-ng-grid="" items="myItems" page-items="5">
							<thead>
								<tr>
									<th class="gametitle"><a href="#" ng-click="sort('gametitle')">Game Title</a></th>
									<th class="gamekey"><a href="#" ng-click="sort('gamekey')">Game Key</a></th>
								</tr>
							</thead>
							<tbody>
								<tr ng-repeat="">
									<td>
									</td>
								</tr>
							</tbody>
						</table>
					        <ul class="pagination pagination-sm">
					            <li ng-class="{active:0}"><a href="#" ng-click="firstPage()">First</a>

					            </li>
					            <li ng-repeat="n in range(ItemsByPage.length)"> <a href="#" ng-click="setPage()" ng-bind="n+1">1</a>

					            </li>
					            <li><a href="#" ng-click="lastPage()">Last</a>

					            </li>
					        </ul>
				    </div>
				</div>
			</div>			

</div><!-- Body Sec -->
</div><!-- main-bg-->
</div><!-- Row -->
</div><!-- Container -->

</section><!-- Main Section -->

</div><!-- Wrapper -->
	
</body><!-- Body -->
</html><!-- Html -->
